<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 01 Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: Lato, sans-serif;
			color: #0D0000;
		}
		
		header {
			width: 80%;
			margin: 10px auto 10px auto;
		}
		
		h1 {
			display: inline-block;
			margin-right: 20px;
			color: #001323;
		}
		
		h2 {
			display: inline-block;
			color: #001323;
		}
		
		#map {
			width: 80%;
			height: 540px;
			margin: 10px auto 10px auto;
			background: whitesmoke;
			border: 2px solid #dddedf;
		}
		
		footer {
			width: 80%;
			margin: 10px auto 10px auto;
		}
		
		p {
			font-size: 1em;
			color: #001323;
		}
		.legend{
			padding: 6px 8px;
			font-size: 1em;
			background: rgba(255,255,255, 0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.legend h3{
			font-size: 1.1em;
			font-weight: normal;
			color: #001323;
			margin: 0 0 10px 0;
		}
		.legend span{
			width: 20px;
			height: 20px;
			float:left;
			margin: 0 10px 4px 0;
		}
		.legend label{
			font-size: 1.1em;
		}
		.legend label:after {
             content: '';
             display: block;
             clear: both;
        }
		
	</style>
</head>

<body>
	<header>
		<h1>Map Title</h1>
		<h2>Map Subtitle</h2>
	</header>

	<div id='map'></div>

	<footer>
		<p>Map authored by Laura Hall</p>
		<p>Created April 2016.</p>
		<p>1. The purpose of the map is to visually convey data, in this case the percentage of rented housing rather than owner-occupied. By presenting the data in a map, sometimes patterns are more visible than they would be if one were just reading the data in a table, e.g., particular parts of the state may have more people renting housing than other parts.
		</p>
		<p>2.Before taking these mapping classes, I never thought about maps being "authored." When I first saw that expression I thought it was a bit pretentious, but I have come to see that the mapmaker somewhat literally creates his/her own world by, first of all, choosing what should be mapped and then choosing the presentation method. Knowing that people tend to look at images more than reading text, a mapper can increase or decrease the number of classes on a choropleth map making what could be rather insignificant statistical differences seem much less or more so than the actuality. </p>
		<p>3. I think the map--any map--has a point of view, by virtue of what is being mapped and how it is being presented. That said, I don't think that one can ignore what map viewers can bring to the discussion. While much of literary criticism concerns itself with authorial intent, there is the reader response theory that, in very simple terms, says reader, not the author gives meaning to a text. So too with a map. I provided a map that shows which counties have more renters than home owners. Some people can look at that map with the mindset that more renters means a more economically depressed area and decide that Chirstian and Warren counties must be "poor" without knowing that those counties have high transient populations. (Christian county is home to Ft. Campbell, a massive army base, and Warren county is home to Western Kentucky University.) A thematic map doesn't merely impart information; it can spark a conversation, even in areas never dreamed of by the mapmaker.</p>
	</footer>

	<script>
		$("h1").html("Housing in Kentucky");
		$("h2").html("Percentage of Renters, by County")

		var options = {
			center: [37.8, -85.8]
			, zoom: 7.4
			, zoomControl: false
		}
		var map = L.map('map', options);
		
		map.addControl(L.control.zoom({position: 'topright'}));

		$.getJSON("ky_counties_housing.json", function (data) {

					dataLayer = L.geoJson(data, {
						style: function (feature) {
							return {
								color: '#dddddd'
								, weight: 2
								, fillOpacity: 1
								, fillColor: '#1f78b4'
							};
						
						},
                          onEachFeature: function(feature, layer){
						layer.bindPopup("<b>"+feature.properties.NAME+"</b><br>"+((feature.properties['RENTER']/
                            feature.properties['OCCUPIED'])*100).toLocaleString()+"% RENTERS");
							}
					}).addTo(map);
					drawMap(dataLayer);
															
                                
					function drawMap(dataLayer) {

						var breaks = getClassBreaks(dataLayer);

						dataLayer.eachLayer(function (layer) {
							layer.setStyle({
								fillColor:
								getColor(layer.feature.properties['RENTER']
										 /layer.feature.properties['OCCUPIED'], breaks)
							})
						});
						
						drawLegend(breaks);
					}
                               
					function getClassBreaks(dataLayer) {
						var values = [];

						dataLayer.eachLayer(function (layer) {
							values.push(layer.feature.properties['RENTER'] / layer.feature.properties['OCCUPIED'])
						});

						var clusters = ss.ckmeans(values, 5);

						var breaks = clusters.map(function (cluster) {
							return [cluster[0], cluster.pop()];

						});

						return breaks;
					}
			
		});
					function getColor(d, breaks) {
			 			
						if(d <= breaks[0][1]) {
                              return '#f1eef6';
                           } else if(d <= breaks[1][1]) {
                              return '#bdc9e1';
                           } else if(d <= breaks[2][1]) {
                              return '#74a9cf';
                           } else if(d <= breaks[3][1]) {
                             return '#2b8cbe'
                           } else if(d <= breaks[4][1]) {
                             return '#045a8d'
						   }
						
					}

						function drawLegend(breaks){
							
							var legend = L.control({position: 'topleft'});
							
							legend.onAdd = function() {
								
								var div = L.DomUtil.create('div','legend');
								
							div.innerHTML = "<h3> % Renters as Total of Occupied Housing </h3>";
								
							for (var i = 0; i < breaks.length; i++){
							var color = getColor(breaks[i][0], breaks);
									
							div.innerHTML+=
                            '<span style="background:' + color + '"></span> ' +
                                 '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                             (breaks[i][1]*100).toLocaleString() + '</label>';
						}
								
								return div;	
							};
							
							legend.addTo(map);
						}
			
			
	</script>

</body>

</html>