<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 02 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
		
		#ui-controls {
			margin-left: 10%;
				
		}
		#ui-controls label{
			font-size: 1em;
			margin-right: 5px;
		}
		.info {
			padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
			text-align: right;
		}
		.info h3{
			margin: 0;
			color: steelblue;
		}
		

    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>
	<!--set up form for the dropdown menu that will appear in map-->
	<div id = 'ui controls'>
		<label>Choose a data attribute:</label>
		<!--set up attributes user can choose to explore regarding map content-->
	     <select id="vacant">
			 <option value ="VACANT_FOR" selected>vacant units for rent</option>
			 <option value ="VACANT_FO2" selected>vacant units for sale</option>
			 <option value ="VACANT_SEA" selected>vacant units used seasonally</option>
			 <option value ="VACANT_REN" selected>vacant units rented but not occupied</option>
			 <option value ="VACANT_SOL" selected>vacant units sole, not occupied</option>
			 <option value ="VACANT_MIG" selected>vacant units for migratory workers</option>
			 <option value ="VACANT_OTH" selected>vacant units, other</option>
		</select>
		</div>

    <div id='map'></div>

    <footer>
        <p>Map authored by Laura Hall.</p>
        <p>Created April 2016.</p>
        
    </footer>

    <script>
		//use jquery to set up headings
		$("h1").html("Housing in Kentucky");
		$("h2").html("Vacancies by Type, per County");
        //set inital options for map
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
			minZoom: 7.4,
			maxZoom: 7.4,
			dragging: false,
            zoomControl: false
        }
		//create a new Leaflet map, passing map options, and assign to variable
        var map = L.map('map', options);
        
		//use Leaflet library to create zoom feature and position it
        map.addControl( L.control.zoom({ position: 'topright' }));
		//create variables for labels that will later be used in map legend and
		//popups
		var labels = {
			"VACANT": "vacant units",
			"VACANT_FOR": "% vacant units for rent",
			"VACANT_FO2": "% vacant units for sale",
			"VACANT_SEA": "% vacant units used seasonally",
			"VACANT_REN": "% vacant units rented but not occupied",
			"VACANT_SOL": "% vacant units sole not occupied",
			"VACANT_MIG": "% vacant units used for migratory workers",
			"VACANT_OTH": "% vacant units, other"
		}
        //declare global variable for map units
        var dataLayer,
			//assign initial variable to store data attribute
            attribute = "VACANT_FOR",
			//assign initial variable to store normalizing data attribute
            norm = "VACANT";
        //Jquery AJAX request to load external GeoJSON file
        $.getJSON("ky_counties_housing.json", function(data) {
            //create Leaflet GeoJSON layer GeoJSON data and assign to global //variable
            dataLayer = L.geoJson(data, {
                 style: function(feature) {//style each feature of GeoJSON layer
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4'
                        };
                }          
            }).addTo(map);//add Leaflet GeoJSON layer to the map
			
			buildUI();//call the function to build user interface feature
            
            drawLegend();//call the function to draw the legend on the map
			
			drawMap();//call the function to draw the map itself
			
			drawInfo();//call the function to draw the infomation panel about //housing vacancies
              
        });
        
        function drawMap() {//declare the function to determine class breaks and
           //assign return value to the variable 
            var breaks = getClassBreaks();
            //loop through each layer of the GeoJSON layer
            dataLayer.eachLayer(function(layer) {
                //create variable to access layer properties
                var props = layer.feature.properties;
                //change the fill color of the layer using the layer's //attributive values
                layer.setStyle({
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks)
                });
				//bind a popup to the layer, populated with calculated layer
				//attribute values
                layer.bindPopup("<b>"+props["NAME"]+" County</b></br>" +
                               labels[attribute] + ": " +
                                ((props[attribute]/props[norm])*100).toLocaleString());  
				
				//install mouseover feature that will display info panel for each //county when moved onto the KY counties
				layer.on('mouseover', function(){
					
					$('.info').show();
					
					//display calculated values for each layer in info panel
					updateInfo(layer)
				//this was an unsuccessful attempt to create a mouseover function //that would change the stroke color to yellow	
				layer.on('mouseover',function(){
					
                    $('#map').show('color','yellow');
        });							

					
				});
				//hides info panel when mouse is moved off the outline of KY
				layer.on('mouseout', function(){
					$('.info').hide();
					
				});
				
				
					
            });
            
            updateLegend(breaks);//redisplays legend after each user interaction //sending breaks array as arguments                                                          
        }
        
        function getClassBreaks() {//declare function to get array of data values
            //create empty array to hold range of data values
            var values = [];
            //loop through each layer
            dataLayer.eachLayer(function(layer) {
				//calculate the normalized value of the layer's data attributes
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
				//push that value into array
                values.push(value);   
            }); 
           //use simple statistics to create five class ranges(five arrays of //values)
            var clusters = ss.ckmeans(values, 5);
            //JS map method returns an array of the low and high valuesfrom each //cluster
            var breaks = clusters.map(function(cluster){
                return [cluster[0],cluster.pop()];   
            });
			
            //return array of arrays
            return breaks; 
            
        }   
        
        function getColor(d, breaks) {
			//function accepts single normalized data attribute value and uses a
			//series of conditional statements to determine which color value to
			//return to the function caller
            
            if(d <= breaks[0][1]) {
                return '#f1eef6';
            } else if(d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if(d <= breaks[2][1]) {
                return '#74a9cf';
            } else if(d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if(d <= breaks[4][1]) {
                return '#045a8d'
            }
        }
        
        function drawLegend() {
            //create a new Leaflet control object and position it at top left
            var legend = L.control({position: 'topleft'});
            //when legend is added to the map
            legend.onAdd = function (map) {
				
                //create a new HTML <div> element and give it a class name of //"legend"
                var div = L.DomUtil.create('div', 'legend');
               
				//return the populated div to be added to the map
                return div;
                
                    
            };
            //add legend to the map
            legend.addTo(map);
        }
		//calls function using recalculated class breaks
		function updateLegend(breaks){
			//create variable and use JQuery to select it
			var legend =$('.legend'); 
			//use html method to create content and format for the legend
			legend.html("<h3>" + labels[attribute] + "</h3><ul>"); 
			
             //for each of our breaks
            for (var i = 0; i <= breaks.length-1; i++) {
				
                //determine the color associated with each break value
				//including the low range value
                var color = getColor(breaks[i][0], breaks);

				//concatenate a <span> tag styled with the color and inlude the
				//range vaules of that particular classification group
                legend.append(
                    '<span style="background:' + color + '"></span> ' +
                    '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                    (breaks[i][1]*100).toLocaleString() + '</label>');
            }
			
		}
		
		function buildUI(){//build user interface function
			//use JQuery to select form with the attribute vacant
			//use change method to listen when a user changes this form 
			//use the val method to return the attribute value of the selected //option
			$('select[id="vacant"]').change(function() {
				attribute = $(this).val();
				//create map using classification break ranges
				drawMap();
			});
			
		} 
		
		function drawInfo(){//declare a function to create info panel
			//create a Leaflet control object positioned on the top right
			
			var info = L.control(  {position: 'topright'}  );
			//when info panel is added to the map
			info.onAdd = function(map){
				//create a new HTML <div>element and give it a class name of //"info"
				var div = L.DomUtil.create('div','info');
				//return the populated div to be added to the map
				return div;
				//when info panel is added to the map
			}
			info.addTo(map);
			
		}
			
		function updateInfo(layer){//create function to update info panel when 
			//mousing over new county
			
			//create abbreviated variable for properties
			var props = layer.feature.properties;
			//create variable to enter content into info panel
			var html = "<h3>" + props.NAME + " COUNTY</h3>" +
			    "total # vacant units: <b>"+ props.VACANT +"</b><br>"+
                "# units for rent: <b>"+ props.VACANT_FOR +"</b><br>"+
                "# units for sale: <b>"+ props.VACANT_FO2 +"</b><br>"+
				"# units rented but not occupied: <b>"+ props.VACANT_REN +"</b><br>"+
				"# units sole not occupied: <b>"+ props.VACANT_SOL +"</b><br>"+
				"# units used for migratory workers: <b>"+ props.VACANT_MIG +"</b><br>"+
				"# units, other: <b>"+ props.VACANT_OTH +"</b><br>"+
                "# units used seasonally: <b>"+ props.VACANT_SEA +"</b>"
			//use JQuery to select the div using the class info and insert string
			//content using html method
			$('.info').html(html);
				

			
		}
			

    </script>
    
</body>

</html>