<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Lab 03 Starter file</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: Lato, sans-serif;
			color: #0D0000;
		}
		
		header {
			padding: 6px 10%;
		}
		
		h1 {
			position: absolute;
			z-index: 1;
			top: 10px;
			left: 60px;
			font-size: 1.5em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			padding: 8px 15px;
			margin: 0;
		}
		
		#map {
			position: absolute;
			width: 100%;
			top: 0;
			bottom: 0;
		}
		
		footer {
			padding: 6px 10%;
			width: 80%;
		}
		
		p {
			font-size: 1em;
			color: #001323;
		}
		
		.legend{
		padding: 6px 8px;
            font-size: 1em;
            background: rgba(75,75,75,0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 160px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }
        .legend ul {
            list-style-type: none;   
            padding: 0;
            margin: 12px 4px 0;
        }
        .legend li { 
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
		}
		
		#ui-controls{
			width: 176px;
			padding: 8px 25px 8px 15px;
			background: rgba(75,75,75,0.8);	
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			color: whitesmoke;
		}
		#ui-controls .min{
			float: left;
		}
		#ui-controls .max{
			float: right;
			margin-right: -15px;
		}
		.year-slider{
			width: 100%;	
		}	
		label{
			font-size: 1.1em;
			font-weight: bold;
		}
		</style>
</head>

<body>
	<h1> Kentucky Unemployment Rates: 2000 - 2013</h1>
	<div id='map'></div>
	<div id='ui-controls'</div>
		 <label><span class="min">2000</span><span class="max">2013</span>
	<input type='range' min='2000' max='2013' value='2000' step='1' class='year-slider'>
	</input></label>

	<script>
		// instantiate the Leaflet map
		var options = {
			center: [37.8, -85.8],
			 zoom: 7.4,
			 minZoom: 7.4,
			 maxZoom: 7.4,
			 dragging: true,
			 zoomControl: true
		}
		var map = L.map('map', options);

		// load map tiles and add to map
		var tiles = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-background/{z}/{x}/{y}.{ext}', {
	    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	    subdomains: 'abcd',
	    minZoom: 4,
	    maxZoom: 6,
	    ext: 'png'
		});
		
		map.addLayer(tiles);

		//declare global variables
		var dataLayer;
		var attribute = 2000;


		// AJAX requests to load data files
		$.getJSON('ky-counties.json', function (counties) {

			L.geoJson(counties).addTo(map);
			console.log(counties);

			Papa.parse('ky-unemployment-data.csv', {

				download: true,
				 header: true,
				 complete: function(data) {
					 console.log(data);

					processData(counties, data);


				}
			});
		});


		// function to process/bind data
		function processData(counties, data) {

			for (var county in counties.features) {

				var props = counties.features[county].properties;

				for (var d in data.data) {
					if (props.COUNTY_FIP === data.data[d].CNTY) {
						counties.features[county].properties = data.data[d];
						break;
					}

				} //end of inner loop
			} //end of outer loop
			
			drawLegend();
			drawMap(counties);
			createSliderUI();

		}

		// function to draw the map
		function drawMap(counties) {
			dataLayer = L.geoJson(counties, {
				style: function (feature) {

					return {
						color: 'white',
						 weight: 1,
						 fillOpacity: 1,
						 fillColor: '#1f78b4'
					}
				}

			}).addTo(map);

			updateMap(counties)
		}

		// function to update the map
		function updateMap(counties) {

			var breaks = getClassBreaks();

			dataLayer.eachLayer(function (layer) {
				layer.setStyle({
					fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)

				})

			});
			
			updateLegend(breaks);

		}

		// function get the class breaks  
		function getClassBreaks() {

			var values = [];

			dataLayer.eachLayer(function (layer) {
				var value = Number(layer.feature.properties[attribute]);
				values.push(value);
			});
		   
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);

			return breaks;

		}

		// function to get the color value
		function getColor(d, breaks) {
			if (d <= breaks[1]) {
				return '#edf8e9';
			} else if (d <= breaks[2]) {
				return '#bae4b3';
			} else if (d <= breaks[3]) {
				return '#74c476';
			} else if (d <= breaks[4]) {
				return '#31a354';
			} else if (d <= breaks[5]) {
				return '#006d2c';
			}

		}
		// function to draw the legend
		function drawLegend() {
			var legend = L.control({position: 'topright'});
			
			//when legend is added to the map
			legend.onAdd = function (map) {

				//create a new HTML <div> element and give it a class name of //"legend"
				var div = L.DomUtil.create('div', 'legend');

				//return the populated div to be added to the map
				return div;

			};
			
			legend.addTo(map);

		}

		// function to update the legend
	function updateLegend(breaks){
		var legend = $('.legend').html("<h3>% Unemployment: " + attribute +"</h3><ul>");
		
		for (var i = 0; i<breaks.length-1; i++){
			
			var color = getColor(breaks[i + 1], breaks);
			
			$('.legend ul').append('<li><span style = "background:' + color + '"></span>'+
				breaks[i] + ' &mdash;' +
				breaks[i + 1] + '</li>');
		}
		legend.append("</ul>");
	}
		
		


		// function to create the range slider
		function createSliderUI(){
			var sliderControl = L.control({position:'bottomleft'});
			sliderControl.onAdd = function(map){
				var slider = L.DomUtil.get('ui-controls');
				
				L.DomEvent.addListener(slider,'mousedown', function(e){
					L.DomEvent.stopPropagation(e);
				});
				
				return slider
											
			}
			sliderControl.addTo(map);
			
			$('.year-slider')
			.on('input change',function(){
				attribute = $(this).val();
				updateMap();
			      });
			
		}
		
		//bind a popup to the layer, populated with calculated layer
				//attribute values
                layer.bindPopup("<b>"+props["NAME"]+" County</b></br>" +
                               labels[attribute] + ": " +
                                ((props[attribute]/props[norm])*100).toLocaleString());  
				
				//install mouseover feature that will display info panel for each //county when moved onto the KY counties
				layer.on('mouseover', function(){
					
					$('.info').show();
                    layer.bringToFront();
                    layer.setStyle({color: 'yellow'});
					
					//display calculated values for each layer in info panel
					updateInfo(layer);						
					
				});
				//hides info panel when mouse is moved off the outline of KY
				layer.on('mouseout', function(){
					$('.info').hide();
                    
					layer.setStyle({color: '#dddddd'});
				});
			                                                        
        
	</script>

</body>

</html>